amplify/backend/api/shortys/schema.graphql

type User @model {
  id: ID!
  name: String
  email: String!
  imageUri: String
  bio: String
  following: [FollowingConn] @connection(name: "FollowIDs")
  authored: [Story] @connection(keyName: "byAuthor", fields: ["id"])
}

type FollowingConn 
  @model
{
    id: ID!
    user: User @connection(name: "FollowIDs")
    follower: User @connection
}

type Story @model 
  @key(name: "byAuthor", fields: ["userID"])
{
  id: ID!
  title: String!
  imageUri: String
  audioUri: String!
  genre: String!
  userID: ID
  author: User @connection(fields: ["userID"])
  writer: String!
  narrator: String
  time: Int 
  description: String!
  comments: [Comment] @connection(keyName: "byStory", fields: ["id"])
  }

type Comment @model 
  @key(name: "byStory", fields: ["storyID", "content"]) {
    id: ID!
    storyID: ID!
    story: Story @connection(fields: ["storyID"])
    content: String!
}

